GATSBY_FIREBASE_API_KEY=AIzaSyBhq8JJg2k4LrxoC5M5slZFRsh_ESrpUvw
GATSBY_FIREBASE_AUTH_DOMAIN=greatgatsbyjsthemes-site.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://greatgatsbyjsthemes-site.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID="greatgatsbyjsthemes-site"
GATSBY_FIREBASE_STORAGE_BUCKET=greatgatsbyjsthemes-site.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=284838171211
GATSBY_APP_ID=1:284838171211:web:84415bb6ac6efd44